spring.application.name=Pdemo-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
// \uC77C\uB2E8 DB\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC544\uC11C \uC81C\uC678